Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
accounts/__init__.py                    0      0   100%
accounts/apps.py                        4      4     0%   1-6
accounts/migrations/__init__.py         0      0   100%
accounts/serializers.py                13      0   100%
accounts/tests.py                       1      0   100%
accounts/urls.py                        4      0   100%
accounts/views.py                       6      0   100%
kmdb/__init__.py                        0      0   100%
kmdb/asgi.py                            4      4     0%   10-16
kmdb/settings.py                       19      0   100%
kmdb/test_api.py                      332     53    84%   151-170, 969-976, 1100-1181, 1231-1283
kmdb/urls.py                            3      0   100%
kmdb/wsgi.py                            4      4     0%   10-16
manage.py                              12      2    83%   12-13
movies/__init__.py                      0      0   100%
movies/apps.py                          4      0   100%
movies/migrations/0001_initial.py       8      0   100%
movies/migrations/__init__.py           0      0   100%
movies/models.py                       22      0   100%
movies/permissions.py                  16      2    88%   19, 28
movies/serializers.py                  31      0   100%
movies/tests.py                         1      0   100%
movies/urls.py                          3      0   100%
movies/views.py                        74     10    86%   72-85, 97, 131
-----------------------------------------------------------------
TOTAL                                 561     79    86%
